<!doctype html>
<html>
  <head>
    <title>Minigolf Web</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8"/>
  </head>
  <body>
    <div class="container">
			<h1>Minigolf Web</h1>
		<form action="AGolf/index.html" method="GET">
      Server:
			<input type="text" name="server" placeholder="127.0.0.1" class="field">
			<input type="submit" value="Launch" class="btn">
		</form>
		<div class="project-link">
      <center>
        <a href="https://github.com/PhilippvK/playforia-minigolf">Project Page</a>
      </center>
		</div>
    <div class="container">
			<h1>Minigolf Web</h1>
		<form action="AGolf/index.html" method="GET">
      Server:
			<input type="text" name="server" placeholder="127.0.0.1" class="field">
			<input type="submit" value="Launch" class="btn">
		</form>
		<div class="project-link">
      <center>
        <a href="https://github.com/PhilippvK/playforia-minigolf">Project Page</a>
      </center>
		</div>
	</div>
  </body>
</html>
